# idea-ngx-translate-autocomplete

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  detekt-analysis.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/enzdev/ideangxtranslateautocomplete/: MyBundle.kt
src/main/kotlin/com/github/enzdev/ideangxtranslateautocomplete/completion/: TranslationCompletionProvider.kt  TranslationReferenceCompletion.kt
src/main/kotlin/com/github/enzdev/ideangxtranslateautocomplete/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/enzdev/ideangxtranslateautocomplete/psi/translation/: TranslationUtils.kt
src/main/kotlin/com/github/enzdev/ideangxtranslateautocomplete/reference/: TranslationReference.kt
src/main/kotlin/com/github/enzdev/ideangxtranslateautocomplete/referenceContributor/: TranslationReferenceContributor.kt  TranslationReferenceProviders.kt
src/main/kotlin/com/github/enzdev/ideangxtranslateautocomplete/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/fr/enzomallard/ngxtranslatetoolset/: NgTranslateToolsetBundle.kt
src/main/kotlin/fr/enzomallard/ngxtranslatetoolset/completion/: TranslationCompletionProvider.kt  TranslationReferenceCompletion.kt
src/main/kotlin/fr/enzomallard/ngxtranslatetoolset/configuration/: NgTranslateToolsetConfigurable.kt  NgTranslateToolsetConfiguration.kt
src/main/kotlin/fr/enzomallard/ngxtranslatetoolset/psi/: ElementPatterns.kt  TranslationFramework.kt  TranslationUtils.kt
src/main/kotlin/fr/enzomallard/ngxtranslatetoolset/psi/translation/: TranslationUtils.kt
src/main/kotlin/fr/enzomallard/ngxtranslatetoolset/reference/: TranslationPipeReference.kt  TranslationReference.kt  TranslationReferenceContributor.kt  TranslationReferenceProviderPipe.kt  TranslationReferenceProviderTS.kt
src/main/kotlin/fr/enzomallard/ngxtranslatetoolset/referenceContributor/: TranslationPipeReferenceProvider.kt  TranslationReferenceContributor.kt  TranslationReferenceProviders.kt
src/main/resources/messages/: NgTranslateToolsetBundle.properties
src/test/kotlin/com/github/enzdev/ideangxtranslateautocomplete/: MyPluginTest.kt
